{"schema":"1.0","details":{"displayName":"SPTechCon Elegant Business Apps","description":"Sildes/Training App from SPTechCon Boston \"Quick Tips for Elegant Business Apps\"","createdTime":"2019-08-27T10:45:10.4507602Z","packageTelemetryId":"dbd72d3d-af35-41f7-9e89-9e3dcd2bb4a1","creator":"April Dunnam","sourceEnvironment":"ThriveFast (Upgrade) (org1758d388)"},"resources":{"c0e98a4d-73ea-4d9a-b35b-6b546559f501":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ElegantBizApps"},"configurableBy":"User","dependsOn":["52e9e57d-a1a3-4b21-abe1-dc8ad94e776f","21575911-5336-43f9-8d52-e442a3f74bd8","c9433507-e0a9-4ec3-9840-1dffe871d960"]},"52e9e57d-a1a3-4b21-abe1-dc8ad94e776f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21575911-5336-43f9-8d52-e442a3f74bd8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Contest Winner"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960","5d3ef4b3-0400-4191-86d9-61c57af6fb41"]},"c9433507-e0a9-4ec3-9840-1dffe871d960":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d3ef4b3-0400-4191-86d9-61c57af6fb41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"april.dunnam@thrivefast.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960"]}}}