{"schema":"1.0","details":{"displayName":"Desk Booking Application","description":"This desk booking application uses SharePoint lists to deliver the desks and the reservations list.  The app provides a mobile friendly means of booking a desk.","createdTime":"2021-03-02T12:36:40.6754647Z","packageTelemetryId":"2bb995b6-3e9a-45ac-85e2-7a89fe2ae263","creator":"Imperial Office 365 Manager, -","sourceEnvironment":""},"resources":{"4b675dac-6531-497b-95f4-2993a4d25a43":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ICT Desk Booking App"},"configurableBy":"User","dependsOn":["f7236eb6-0dd3-41bf-8d84-ff39aa078262","af6fa7b8-79fd-40a2-807f-ba0ed57e76cb"]},"f7236eb6-0dd3-41bf-8d84-ff39aa078262":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af6fa7b8-79fd-40a2-807f-ba0ed57e76cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2333/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}