{"schema":"1.0","details":{"displayName":"QuickTipsBizAppsSlides","description":"Slides for Quick Tips for Elegant Business Apps","createdTime":"2019-06-09T17:17:14.5003229Z","packageTelemetryId":"5f70babf-c37b-4e91-8936-183b1358ceaf","creator":"April Dunnam","sourceEnvironment":"ThriveFast (Upgrade) (org1758d388)"},"resources":{"99916fa9-8f9b-4ee2-a600-5dd7cde2ea4b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"QuickTipsBizAppsSlides"},"configurableBy":"User","dependsOn":["52e9e57d-a1a3-4b21-abe1-dc8ad94e776f","21575911-5336-43f9-8d52-e442a3f74bd8","c9433507-e0a9-4ec3-9840-1dffe871d960"]},"52e9e57d-a1a3-4b21-abe1-dc8ad94e776f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21575911-5336-43f9-8d52-e442a3f74bd8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Contest Winner"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960","5d3ef4b3-0400-4191-86d9-61c57af6fb41"]},"c9433507-e0a9-4ec3-9840-1dffe871d960":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d3ef4b3-0400-4191-86d9-61c57af6fb41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"april.dunnam@thrivefast.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960"]}}}