{"schema":"1.0","details":{"displayName":"Import the Desk Data from the excel file","description":"","createdTime":"2021-03-31T16:56:34.6597192Z","packageTelemetryId":"6fd9f37b-543a-4431-b7ec-bb6c91ab4834","creator":"N/A","sourceEnvironment":""},"resources":{"b40eb361-2d2a-4840-8441-f6f7d4fc6603":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Insert Desk Data from Excel (on ODfB) to SharePoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["af6fa7b8-79fd-40a2-807f-ba0ed57e76cb","566ee802-518d-4ed2-a0a1-d2193f120a88","6a163a4a-4519-4498-b427-0d454305f191","88a999c7-659c-4ff0-a476-704b3f8acbf8"]},"af6fa7b8-79fd-40a2-807f-ba0ed57e76cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"566ee802-518d-4ed2-a0a1-d2193f120a88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amannall@ic.ac.uk","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["af6fa7b8-79fd-40a2-807f-ba0ed57e76cb"]},"6a163a4a-4519-4498-b427-0d454305f191":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88a999c7-659c-4ff0-a476-704b3f8acbf8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amannall@ic.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1223.1631.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a163a4a-4519-4498-b427-0d454305f191"]}}}