{"schema":"1.0","details":{"displayName":"Desk Reservation Provisioner","description":"Provisions the Desks and Desk Reservations Lists into the SharePoint site.","createdTime":"2021-03-31T16:46:33.25462Z","packageTelemetryId":"7db9ebfc-bc20-440a-a56f-bea042ce402e","creator":"N/A","sourceEnvironment":""},"resources":{"e56a4e5c-4584-491f-a53d-97830a234fd5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Desk Reservation Provisioner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["af6fa7b8-79fd-40a2-807f-ba0ed57e76cb","566ee802-518d-4ed2-a0a1-d2193f120a88"]},"af6fa7b8-79fd-40a2-807f-ba0ed57e76cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"566ee802-518d-4ed2-a0a1-d2193f120a88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amannall@ic.ac.uk","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["af6fa7b8-79fd-40a2-807f-ba0ed57e76cb"]}}}